spring.application.name=user-service

server.port=8081

# Local Dev environment
spring.datasource.url=jdbc:mysql://localhost:3306/user_ms
spring.datasource.username=root
spring.datasource.password=pass123

server.shutdown=graceful

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:file:.env

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
