spring.application.name=order-service
server.port=8083

spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.url=jdbc:mysql://localhost:3306/order_ms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka