spring.application.name=product-service

server.port=8082
server.shutdown=graceful

# Local Dev Environment
spring.datasource.url=jdbc:mysql://localhost:3306/product_ms
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:file:.env

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

